file_name = '.\2015_10_15_10_11_26\warp\S001R03_20_.mat';
window_1 = 94;
window_2 = 227;
range = 2;

result_1 = rebuildRaw(file_name,window_1,range);
result_2 = rebuildRaw(file_name,window_2,range);

time = [1:length(result_1)];

figure(42);
plot(time,result_1,'k',time,result_2,[125 10 190],'linewidth',2);
xlim([1 max(time)]);
ylabel('Amplitude (\muV)');
xlabel('Time (seconds)');
title('Raw Event Signal Data');
ax = gca;
ax.FontSize = 20;
ax.XTick = 0:40:max(time);
ax.ColorOrder = [1 1 1; 125 
legend('Event 2', 'Event 4','Location','south','Orientation','horizontal');
grid on;