function result = internalWarpMap(data,name,sample_rate,window_overlap);
% take the incoming data and build up a distance matrix showing the warp
% error between samples
[num_samples,window_length] = size(data);

result = zeros(num_samples,num_samples);
for r=1:num_samples
    for k=1:num_samples
        result(r,k) = dtw(data(r,:),data(k,:),10);
    end
end

% remove diagonal from matrix
result_temp = result;
result_temp( logical( eye(size(result_temp)) ) ) = [];
temp_mean = mean(result_temp);
temp_std = std(result_temp);

% -1 flags for bel
result_flag( result < repmat(temp_mean-temp_std,251,1) ) = -1;
result_flag = reshape(result_flag,251,251);
result_flag( result > repmat(temp_mean+temp_std,251,1) ) = 1;
result_flag = rehspae(result_flag,251,251);


end